PORT=5001

MONGO_URI=mongodb+srv://ranajanabck:pUpsONcWgBt8X7ko@excel-analytics-platfor.r9xc9en.mongodb.net/zidio?retryWrites=true&w=majority&appName=Excel-Analytics-Platform


JWT_SECRET=your_secret_key


GOOGLE_CLIENT_ID=521672164776-2kgs8nad06kgu3kp8undg3vo9bbsuc0c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


